<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="140" id="KGk-i7-Jjw" customClass="TransactionHistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-kS-xha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-Qm-es4">
                        <rect key="frame" x="8" y="5" width="304" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-FE-1y6">
                                <rect key="frame" x="7.5" y="4.5" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-Gl-dXI">
                                <rect key="frame" x="7.5" y="31.5" width="92" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-7m-hHy">
                                <rect key="frame" x="109.5" y="31.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-rH-JHA">
                                <rect key="frame" x="7.5" y="56.5" width="118" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-MD-TCn">
                                <rect key="frame" x="135.5" y="56.5" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-ve-N0f">
                                <rect key="frame" x="7.5" y="80" width="126" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-tH-E3q">
                                <rect key="frame" x="144.5" y="80" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-I0-OVf">
                                <rect key="frame" x="7.5" y="102" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-ID-v49">
                                <rect key="frame" x="136.5" y="102" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-39-MGd">
                                <rect key="frame" x="265" y="109" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KG2-MD-TCn" firstAttribute="top" secondItem="KnP-rH-JHA" secondAttribute="top" id="1GK-y9-fbg"/>
                            <constraint firstItem="XCt-FE-1y6" firstAttribute="centerY" secondItem="eV8-Gl-dXI" secondAttribute="top" multiplier="0.4" id="1bY-tG-WG0"/>
                            <constraint firstItem="Lch-I0-OVf" firstAttribute="top" secondItem="O3J-ve-N0f" secondAttribute="bottom" multiplier="1.08" constant="-1.6800000000000068" id="2Ff-Ji-cV3"/>
                            <constraint firstAttribute="centerY" secondItem="XCt-FE-1y6" secondAttribute="top" multiplier="15" constant="-3.5" id="3Iy-ij-7c1"/>
                            <constraint firstItem="dFh-tH-E3q" firstAttribute="leading" secondItem="O3J-ve-N0f" secondAttribute="trailing" multiplier="1.08" id="3NO-yu-CF7"/>
                            <constraint firstItem="dFh-tH-E3q" firstAttribute="top" secondItem="O3J-ve-N0f" secondAttribute="top" id="BYC-ql-0fg"/>
                            <constraint firstItem="KG2-MD-TCn" firstAttribute="leading" secondItem="KnP-rH-JHA" secondAttribute="trailing" multiplier="1.08" id="QCV-H7-rtK"/>
                            <constraint firstItem="nqU-ID-v49" firstAttribute="leading" secondItem="Lch-I0-OVf" secondAttribute="trailing" multiplier="1.08" id="R5z-7r-WSI"/>
                            <constraint firstItem="eV8-Gl-dXI" firstAttribute="leading" secondItem="XCt-FE-1y6" secondAttribute="leading" id="SXu-t6-4Wh"/>
                            <constraint firstItem="eV8-Gl-dXI" firstAttribute="centerY" secondItem="KnP-rH-JHA" secondAttribute="top" multiplier="0.7" id="WTT-R2-JeM"/>
                            <constraint firstItem="Lch-I0-OVf" firstAttribute="leading" secondItem="O3J-ve-N0f" secondAttribute="leading" id="btX-uA-8w7"/>
                            <constraint firstItem="nqU-ID-v49" firstAttribute="top" secondItem="Lch-I0-OVf" secondAttribute="top" id="eOR-1n-dO7"/>
                            <constraint firstItem="O3J-ve-N0f" firstAttribute="top" secondItem="KnP-rH-JHA" secondAttribute="bottom" multiplier="1.1" id="hVI-xH-GFH"/>
                            <constraint firstAttribute="trailing" secondItem="0EZ-39-MGd" secondAttribute="trailing" multiplier="1.02" id="kNm-Gj-Qaj"/>
                            <constraint firstItem="KnP-rH-JHA" firstAttribute="leading" secondItem="eV8-Gl-dXI" secondAttribute="leading" id="mkz-fi-8bc"/>
                            <constraint firstItem="O3J-ve-N0f" firstAttribute="leading" secondItem="KnP-rH-JHA" secondAttribute="leading" id="pkl-G5-Yk6"/>
                            <constraint firstAttribute="bottom" secondItem="0EZ-39-MGd" secondAttribute="bottom" multiplier="1.03" id="rmd-dk-YlB"/>
                            <constraint firstItem="Y2l-7m-hHy" firstAttribute="top" secondItem="eV8-Gl-dXI" secondAttribute="top" id="tHQ-Nf-duu"/>
                            <constraint firstAttribute="centerX" secondItem="XCt-FE-1y6" secondAttribute="leading" multiplier="20" constant="2" id="xib-kp-XdF"/>
                            <constraint firstItem="Y2l-7m-hHy" firstAttribute="leading" secondItem="eV8-Gl-dXI" secondAttribute="trailing" multiplier="1.1" id="xj5-tG-Dnb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wKP-kS-xha" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="66P-qI-YL5"/>
                    <constraint firstItem="wKP-kS-xha" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="AbB-3n-Jna"/>
                    <constraint firstItem="lMr-Qm-es4" firstAttribute="height" secondItem="wKP-kS-xha" secondAttribute="height" multiplier="0.92" id="Btv-vO-owY"/>
                    <constraint firstItem="lMr-Qm-es4" firstAttribute="centerY" secondItem="wKP-kS-xha" secondAttribute="centerY" id="Ffz-m2-3ze"/>
                    <constraint firstItem="wKP-kS-xha" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZOu-Dg-DpC"/>
                    <constraint firstItem="lMr-Qm-es4" firstAttribute="width" secondItem="wKP-kS-xha" secondAttribute="width" multiplier="0.95" id="eO9-lc-MiX"/>
                    <constraint firstItem="wKP-kS-xha" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="teN-py-m4a"/>
                    <constraint firstItem="lMr-Qm-es4" firstAttribute="centerX" secondItem="wKP-kS-xha" secondAttribute="centerX" id="zkv-3i-mqD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="lMr-Qm-es4" id="oGV-DU-90h"/>
                <outlet property="lblDuration" destination="0EZ-39-MGd" id="gE5-QD-10i"/>
                <outlet property="lblPaymentGateWayName" destination="XCt-FE-1y6" id="dNg-jg-iv7"/>
                <outlet property="lblTransactionAmount" destination="dFh-tH-E3q" id="EFm-nv-3dK"/>
                <outlet property="lblTransactionDetails" destination="nqU-ID-v49" id="avC-hB-jIs"/>
                <outlet property="lblTransactionID" destination="Y2l-7m-hHy" id="wIx-Pg-Yzs"/>
                <outlet property="lblTransactionStatus" destination="KG2-MD-TCn" id="Dyg-7q-0gh"/>
            </connections>
            <point key="canvasLocation" x="-362" y="63"/>
        </tableViewCell>
    </objects>
</document>
