<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilePicCell" rowHeight="125" id="KGk-i7-Jjw" customClass="ProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-PH-mha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-Z7-wfi">
                        <rect key="frame" x="112" y="15" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GIh-Z7-wfi" secondAttribute="height" id="cST-o1-21w"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clI-Vr-jnl">
                        <rect key="frame" x="141" y="116" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-QA-e0N" customClass="RoundedButton">
                        <rect key="frame" x="219" y="45" width="88" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Edit Profile">
                            <color key="titleColor" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="clI-Vr-jnl" firstAttribute="top" secondItem="GIh-Z7-wfi" secondAttribute="bottom" multiplier="1.05" id="662-UI-cPa"/>
                    <constraint firstItem="0XJ-PH-mha" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8s8-pV-Xrn"/>
                    <constraint firstItem="FjD-QA-e0N" firstAttribute="top" secondItem="GIh-Z7-wfi" secondAttribute="top" multiplier="3" id="Sfv-j1-bEF"/>
                    <constraint firstItem="GIh-Z7-wfi" firstAttribute="width" secondItem="0XJ-PH-mha" secondAttribute="width" multiplier="0.3" id="YRd-Nw-Yvn"/>
                    <constraint firstItem="FjD-QA-e0N" firstAttribute="trailing" secondItem="0XJ-PH-mha" secondAttribute="trailing" multiplier="0.96" id="ZRT-mO-Fh1"/>
                    <constraint firstItem="0XJ-PH-mha" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="fyo-Fu-QGq"/>
                    <constraint firstItem="clI-Vr-jnl" firstAttribute="centerX" secondItem="0XJ-PH-mha" secondAttribute="centerX" id="gjU-jH-TlD"/>
                    <constraint firstItem="FjD-QA-e0N" firstAttribute="height" secondItem="0XJ-PH-mha" secondAttribute="height" multiplier="0.2" id="qUb-8L-DLg"/>
                    <constraint firstItem="FjD-QA-e0N" firstAttribute="leading" secondItem="GIh-Z7-wfi" secondAttribute="trailing" multiplier="1.05" id="qoZ-mf-TbF"/>
                    <constraint firstItem="GIh-Z7-wfi" firstAttribute="centerX" secondItem="0XJ-PH-mha" secondAttribute="centerX" id="ryJ-MV-AQ9"/>
                    <constraint firstItem="0XJ-PH-mha" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="tbR-Pj-ui6"/>
                    <constraint firstItem="0XJ-PH-mha" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uiR-a4-eOk"/>
                    <constraint firstItem="GIh-Z7-wfi" firstAttribute="centerY" secondItem="0XJ-PH-mha" secondAttribute="centerY" id="zcm-tT-3uR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnEditProfileOutlet" destination="FjD-QA-e0N" id="eDX-5q-D3e"/>
                <outlet property="imgVwProfilePic" destination="GIh-Z7-wfi" id="Wtm-ta-VT0"/>
                <outlet property="lblName" destination="clI-Vr-jnl" id="xmZ-kV-ELT"/>
            </connections>
            <point key="canvasLocation" x="-229" y="-10"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileDetailsCell" rowHeight="150" id="swM-Cy-bYP" customClass="ProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swM-Cy-bYP" id="0Ka-uA-eg7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-fU-HjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Profile Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-pi-gVB">
                        <rect key="frame" x="8" y="15" width="82" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="5s8-mf-PNh">
                        <rect key="frame" x="108" y="15" width="203" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35N-Dg-Yth">
                        <rect key="frame" x="8" y="37" width="37" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-7d-dFX">
                        <rect key="frame" x="108" y="37" width="203" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-mh-Q46">
                        <rect key="frame" x="8" y="61" width="49" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-uk-VlV">
                        <rect key="frame" x="108" y="61" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date Of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euv-IJ-w03">
                        <rect key="frame" x="8" y="86" width="84" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-2y-dFC">
                        <rect key="frame" x="108" y="86" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-vZ-mIj">
                        <rect key="frame" x="8" y="114" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-jA-Kef">
                        <rect key="frame" x="108" y="114" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="euv-IJ-w03" firstAttribute="top" secondItem="0Xj-mh-Q46" secondAttribute="bottom" multiplier="1.12" id="07M-68-Bn3"/>
                    <constraint firstItem="0Xj-mh-Q46" firstAttribute="top" secondItem="35N-Dg-Yth" secondAttribute="bottom" multiplier="1.15" id="2Of-a1-sR6"/>
                    <constraint firstItem="MUW-fU-HjQ" firstAttribute="centerY" secondItem="0Ka-uA-eg7" secondAttribute="centerY" id="8Q9-lB-eHG"/>
                    <constraint firstItem="QOf-2y-dFC" firstAttribute="centerY" secondItem="euv-IJ-w03" secondAttribute="centerY" id="9KA-I7-CfN"/>
                    <constraint firstItem="Fxp-7d-dFX" firstAttribute="trailing" secondItem="MUW-fU-HjQ" secondAttribute="trailing" multiplier="0.97" id="Eed-Ba-4CV"/>
                    <constraint firstItem="5s8-mf-PNh" firstAttribute="centerY" secondItem="1D5-pi-gVB" secondAttribute="centerY" id="Ei8-JO-Nxu"/>
                    <constraint firstItem="B5Y-vZ-mIj" firstAttribute="leading" secondItem="euv-IJ-w03" secondAttribute="leading" id="FO4-lU-OAo"/>
                    <constraint firstItem="1D5-pi-gVB" firstAttribute="leading" secondItem="MUW-fU-HjQ" secondAttribute="centerX" multiplier="0.05" id="FwN-iE-WGD"/>
                    <constraint firstItem="QOf-2y-dFC" firstAttribute="leading" secondItem="5s8-mf-PNh" secondAttribute="leading" id="GJv-KA-zth"/>
                    <constraint firstItem="1D5-pi-gVB" firstAttribute="top" secondItem="MUW-fU-HjQ" secondAttribute="centerY" multiplier="0.2" id="H7B-bl-8M0"/>
                    <constraint firstItem="35N-Dg-Yth" firstAttribute="top" secondItem="1D5-pi-gVB" secondAttribute="bottom" multiplier="1.2" id="KuU-b1-gzu"/>
                    <constraint firstItem="MUW-fU-HjQ" firstAttribute="centerX" secondItem="0Ka-uA-eg7" secondAttribute="centerX" id="LeC-h2-mhX"/>
                    <constraint firstItem="WZd-uk-VlV" firstAttribute="centerY" secondItem="0Xj-mh-Q46" secondAttribute="centerY" id="RKL-oh-xj0"/>
                    <constraint firstItem="5s8-mf-PNh" firstAttribute="trailing" secondItem="MUW-fU-HjQ" secondAttribute="trailing" multiplier="0.97" id="UUV-Qs-JQl"/>
                    <constraint firstItem="euv-IJ-w03" firstAttribute="leading" secondItem="0Xj-mh-Q46" secondAttribute="leading" id="WXN-Jp-T2A"/>
                    <constraint firstItem="Fxp-7d-dFX" firstAttribute="centerY" secondItem="35N-Dg-Yth" secondAttribute="centerY" id="XKz-Zk-Rm3"/>
                    <constraint firstItem="B5Y-vZ-mIj" firstAttribute="top" secondItem="euv-IJ-w03" secondAttribute="bottom" multiplier="1.12" id="ZA7-sk-Yvm"/>
                    <constraint firstItem="WZd-uk-VlV" firstAttribute="leading" secondItem="5s8-mf-PNh" secondAttribute="leading" id="amf-kf-wsp"/>
                    <constraint firstItem="Fxp-7d-dFX" firstAttribute="leading" secondItem="5s8-mf-PNh" secondAttribute="leading" id="ayS-gl-DT5"/>
                    <constraint firstItem="MUW-fU-HjQ" firstAttribute="height" secondItem="0Ka-uA-eg7" secondAttribute="height" id="cDP-sZ-OJJ"/>
                    <constraint firstItem="nP2-jA-Kef" firstAttribute="centerY" secondItem="B5Y-vZ-mIj" secondAttribute="centerY" id="cM6-e0-J5S"/>
                    <constraint firstItem="5s8-mf-PNh" firstAttribute="leading" secondItem="1D5-pi-gVB" secondAttribute="trailing" multiplier="1.2" id="iz9-L4-Cc9"/>
                    <constraint firstItem="MUW-fU-HjQ" firstAttribute="width" secondItem="0Ka-uA-eg7" secondAttribute="width" id="jtU-qz-lHT"/>
                    <constraint firstItem="35N-Dg-Yth" firstAttribute="leading" secondItem="1D5-pi-gVB" secondAttribute="leading" id="nzt-1J-ddp"/>
                    <constraint firstItem="nP2-jA-Kef" firstAttribute="leading" secondItem="5s8-mf-PNh" secondAttribute="leading" id="v85-su-7YA"/>
                    <constraint firstItem="0Xj-mh-Q46" firstAttribute="leading" secondItem="35N-Dg-Yth" secondAttribute="leading" id="wWo-jt-eTW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblProfileCountry" destination="nP2-jA-Kef" id="GSp-eg-2OD"/>
                <outlet property="lblProfileDob" destination="QOf-2y-dFC" id="CxB-5M-zgL"/>
                <outlet property="lblProfileEmail" destination="Fxp-7d-dFX" id="laB-h5-RLN"/>
                <outlet property="lblProfileGender" destination="WZd-uk-VlV" id="5aD-m1-zma"/>
                <outlet property="lblProfileName" destination="5s8-mf-PNh" id="RAS-eA-GVQ"/>
            </connections>
            <point key="canvasLocation" x="-229" y="186"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentPlanCell" rowHeight="230" id="5aN-hh-xb8" customClass="ProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aN-hh-xb8" id="Zfd-jR-adA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49h-60-prm" userLabel="BG Image View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-LA-bIM">
                        <rect key="frame" x="10" y="17" width="295" height="126"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="uwfbewfwbgiobgewifgbeiwfgewifgewifgewifegwifegwfiegwfiewgfiewgfiewgfeiwgfeiwgfeiwfgeiwfgewifewofgewifgewiofg" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-hg-9q8">
                        <rect key="frame" x="9" y="30" width="266" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-8Y-Cau" userLabel="container view">
                        <rect key="frame" x="8" y="8" width="304" height="168"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-sT-mu8" userLabel="Heading View">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="29"/>
                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Subscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-ML-hsy">
                                <rect key="frame" x="7.5" y="7" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-ZG-LuN">
                                <rect key="frame" x="159" y="7" width="137" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-Kc-UpO">
                                <rect key="frame" x="7.5" y="32" width="269.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-TX-5Df">
                                <rect key="frame" x="7.5" y="54" width="269.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-pR-SJG">
                                <rect key="frame" x="7.5" y="78" width="289" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tjj-eG-y4c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-80-jgE">
                                <rect key="frame" x="7.5" y="86" width="269.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-PS-hdh">
                                <rect key="frame" x="7.5" y="114" width="269.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-og-8fr">
                                <rect key="frame" x="0.0" y="137" width="304" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZtU-Ew-EsJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-JM-Fap" userLabel="Star Conatiner View">
                                <rect key="frame" x="0.0" y="142" width="76" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_red_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-gj-cBE">
                                        <rect key="frame" x="5" y="4" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gg4-gj-cBE" secondAttribute="height" multiplier="1:1" id="viP-jJ-x8f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_red_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-y2-EQO">
                                        <rect key="frame" x="21" y="4" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_red_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-Qx-pjb">
                                        <rect key="frame" x="38" y="4" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_red_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-NE-PkL">
                                        <rect key="frame" x="56" y="4" width="15" height="15"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVm-Qx-pjb" firstAttribute="leading" secondItem="wZN-y2-EQO" secondAttribute="trailing" multiplier="1.05" id="5t6-r1-sVD"/>
                                    <constraint firstItem="gg4-gj-cBE" firstAttribute="width" secondItem="J7a-JM-Fap" secondAttribute="width" multiplier="0.2" id="Cv6-eH-ISY"/>
                                    <constraint firstItem="wZN-y2-EQO" firstAttribute="centerY" secondItem="J7a-JM-Fap" secondAttribute="centerY" id="FLT-zD-3bB"/>
                                    <constraint firstItem="wZN-y2-EQO" firstAttribute="width" secondItem="gg4-gj-cBE" secondAttribute="width" id="Ie4-Ii-5mO"/>
                                    <constraint firstItem="RUw-NE-PkL" firstAttribute="leading" secondItem="HVm-Qx-pjb" secondAttribute="trailing" multiplier="1.05" id="Kdo-Jn-6Y2"/>
                                    <constraint firstItem="RUw-NE-PkL" firstAttribute="height" secondItem="HVm-Qx-pjb" secondAttribute="height" id="SCP-T4-LSg"/>
                                    <constraint firstItem="HVm-Qx-pjb" firstAttribute="height" secondItem="wZN-y2-EQO" secondAttribute="height" id="XsC-g3-8hh"/>
                                    <constraint firstItem="RUw-NE-PkL" firstAttribute="centerY" secondItem="J7a-JM-Fap" secondAttribute="centerY" id="b4d-zL-xj1"/>
                                    <constraint firstItem="gg4-gj-cBE" firstAttribute="centerY" secondItem="J7a-JM-Fap" secondAttribute="centerY" id="bB9-q4-yyc"/>
                                    <constraint firstItem="gg4-gj-cBE" firstAttribute="leading" secondItem="J7a-JM-Fap" secondAttribute="leading" constant="5" id="g9H-ni-LJO"/>
                                    <constraint firstItem="HVm-Qx-pjb" firstAttribute="centerY" secondItem="J7a-JM-Fap" secondAttribute="centerY" id="h6v-b3-TET"/>
                                    <constraint firstItem="wZN-y2-EQO" firstAttribute="height" secondItem="gg4-gj-cBE" secondAttribute="height" id="hnj-7B-sh9"/>
                                    <constraint firstItem="RUw-NE-PkL" firstAttribute="width" secondItem="HVm-Qx-pjb" secondAttribute="width" id="hsX-NM-945"/>
                                    <constraint firstItem="HVm-Qx-pjb" firstAttribute="width" secondItem="wZN-y2-EQO" secondAttribute="width" id="thX-8J-ac9"/>
                                    <constraint firstItem="wZN-y2-EQO" firstAttribute="leading" secondItem="gg4-gj-cBE" secondAttribute="trailing" multiplier="1.05" id="xje-zt-8bP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De-Activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-kq-OHl">
                                <rect key="frame" x="219" y="142" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jvZ-pR-SJG" secondAttribute="leading" multiplier="20" id="2Vx-l3-WXM"/>
                            <constraint firstAttribute="trailing" secondItem="lTD-og-8fr" secondAttribute="trailing" id="3dc-Tb-Tie"/>
                            <constraint firstItem="dnS-PS-hdh" firstAttribute="leading" secondItem="eDS-80-jgE" secondAttribute="leading" id="3tx-V7-EAL"/>
                            <constraint firstItem="lTD-og-8fr" firstAttribute="leading" secondItem="p8z-8Y-Cau" secondAttribute="leading" id="5FN-ep-gmH"/>
                            <constraint firstItem="uTq-TX-5Df" firstAttribute="width" secondItem="Uz6-Kc-UpO" secondAttribute="width" id="6Ir-5o-IcP"/>
                            <constraint firstAttribute="trailing" secondItem="wmu-ZG-LuN" secondAttribute="trailing" constant="8" id="8DG-7F-xwl"/>
                            <constraint firstItem="MQC-sT-mu8" firstAttribute="width" secondItem="p8z-8Y-Cau" secondAttribute="width" id="8cj-H5-UWk"/>
                            <constraint firstItem="Uz6-Kc-UpO" firstAttribute="leading" secondItem="fXy-ML-hsy" secondAttribute="leading" id="8hG-tc-b2q"/>
                            <constraint firstItem="jvZ-pR-SJG" firstAttribute="centerX" secondItem="p8z-8Y-Cau" secondAttribute="trailing" multiplier="0.5" id="Bzi-CH-LBJ"/>
                            <constraint firstItem="lTD-og-8fr" firstAttribute="top" secondItem="dnS-PS-hdh" secondAttribute="bottom" constant="6.5" id="C8v-oo-7xA"/>
                            <constraint firstItem="MQC-sT-mu8" firstAttribute="centerX" secondItem="fXy-ML-hsy" secondAttribute="leading" multiplier="20" id="CWy-Ar-Pqg"/>
                            <constraint firstItem="uTq-TX-5Df" firstAttribute="top" secondItem="Uz6-Kc-UpO" secondAttribute="bottom" multiplier="1.1" id="EWv-jo-lYb"/>
                            <constraint firstItem="dnS-PS-hdh" firstAttribute="width" secondItem="eDS-80-jgE" secondAttribute="width" id="GEB-D7-oHG"/>
                            <constraint firstItem="wmu-ZG-LuN" firstAttribute="top" secondItem="fXy-ML-hsy" secondAttribute="top" id="Gkt-jt-dj0"/>
                            <constraint firstAttribute="trailing" secondItem="ULs-kq-OHl" secondAttribute="trailing" constant="5" id="Nfc-AA-NXP"/>
                            <constraint firstItem="eDS-80-jgE" firstAttribute="width" secondItem="uTq-TX-5Df" secondAttribute="width" id="P67-9u-ZsX"/>
                            <constraint firstItem="MQC-sT-mu8" firstAttribute="top" secondItem="p8z-8Y-Cau" secondAttribute="top" id="PDm-Hq-zy4"/>
                            <constraint firstItem="dnS-PS-hdh" firstAttribute="height" secondItem="eDS-80-jgE" secondAttribute="height" id="Tt1-BA-rdU"/>
                            <constraint firstItem="MQC-sT-mu8" firstAttribute="height" secondItem="p8z-8Y-Cau" secondAttribute="height" multiplier="0.17" id="WH7-uT-ynk"/>
                            <constraint firstItem="uTq-TX-5Df" firstAttribute="height" secondItem="Uz6-Kc-UpO" secondAttribute="height" id="Y8J-vh-ukA"/>
                            <constraint firstItem="eDS-80-jgE" firstAttribute="height" secondItem="uTq-TX-5Df" secondAttribute="height" id="YPM-KN-W3F"/>
                            <constraint firstItem="jvZ-pR-SJG" firstAttribute="top" secondItem="uTq-TX-5Df" secondAttribute="bottom" multiplier="1.1" id="Z3V-Bf-K6v"/>
                            <constraint firstItem="J7a-JM-Fap" firstAttribute="height" secondItem="p8z-8Y-Cau" secondAttribute="height" multiplier="0.13" id="b5h-jk-VHe"/>
                            <constraint firstItem="MQC-sT-mu8" firstAttribute="centerX" secondItem="p8z-8Y-Cau" secondAttribute="centerX" id="ciR-K5-tvy"/>
                            <constraint firstItem="J7a-JM-Fap" firstAttribute="top" secondItem="lTD-og-8fr" secondAttribute="bottom" multiplier="1.02" id="gWl-sX-E6m"/>
                            <constraint firstItem="ULs-kq-OHl" firstAttribute="top" secondItem="lTD-og-8fr" secondAttribute="bottom" multiplier="1.02" id="goK-4L-PtV"/>
                            <constraint firstItem="eDS-80-jgE" firstAttribute="top" secondItem="jvZ-pR-SJG" secondAttribute="bottom" multiplier="1.1" id="jsp-bZ-MWf"/>
                            <constraint firstItem="Uz6-Kc-UpO" firstAttribute="top" secondItem="MQC-sT-mu8" secondAttribute="bottom" multiplier="1.1" id="mds-2E-K1f"/>
                            <constraint firstItem="J7a-JM-Fap" firstAttribute="leading" secondItem="p8z-8Y-Cau" secondAttribute="leading" id="n05-MK-4pv"/>
                            <constraint firstItem="fXy-ML-hsy" firstAttribute="centerY" secondItem="MQC-sT-mu8" secondAttribute="centerY" id="nY2-tq-YWK"/>
                            <constraint firstItem="eDS-80-jgE" firstAttribute="leading" secondItem="uTq-TX-5Df" secondAttribute="leading" id="oC9-Y5-RAa"/>
                            <constraint firstItem="uTq-TX-5Df" firstAttribute="leading" secondItem="Uz6-Kc-UpO" secondAttribute="leading" id="oFS-Yb-vcr"/>
                            <constraint firstItem="dnS-PS-hdh" firstAttribute="top" secondItem="eDS-80-jgE" secondAttribute="bottom" multiplier="1.1" id="pJQ-AL-bgX"/>
                            <constraint firstAttribute="trailing" secondItem="Uz6-Kc-UpO" secondAttribute="trailing" multiplier="1.1" id="rMK-xI-rQN"/>
                            <constraint firstItem="wmu-ZG-LuN" firstAttribute="height" secondItem="fXy-ML-hsy" secondAttribute="height" id="vvA-g8-6Od"/>
                            <constraint firstItem="wmu-ZG-LuN" firstAttribute="width" secondItem="p8z-8Y-Cau" secondAttribute="width" multiplier="0.45" id="wkz-hs-HCM"/>
                            <constraint firstItem="J7a-JM-Fap" firstAttribute="width" secondItem="p8z-8Y-Cau" secondAttribute="width" multiplier="0.25" id="x1d-63-aqE"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-tF-hPI" customClass="RoundedButton">
                        <rect key="frame" x="96" y="185" width="128" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <state key="normal" title="UPGRADE NOW">
                            <color key="titleColor" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Subscription Details Available!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72X-XF-sTY">
                        <rect key="frame" x="45" y="83" width="230" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cDg-tF-hPI" firstAttribute="height" secondItem="49h-60-prm" secondAttribute="height" multiplier="0.16" id="3V1-AF-Rjt"/>
                    <constraint firstItem="ksB-LA-bIM" firstAttribute="top" secondItem="49h-60-prm" secondAttribute="centerY" multiplier="0.15" id="5gj-Ue-pxA"/>
                    <constraint firstItem="cDg-tF-hPI" firstAttribute="top" secondItem="p8z-8Y-Cau" secondAttribute="bottom" multiplier="1.05" id="A23-Wu-WnI"/>
                    <constraint firstItem="49h-60-prm" firstAttribute="centerX" secondItem="Zfd-jR-adA" secondAttribute="centerX" id="AkT-ey-qIn"/>
                    <constraint firstItem="p8z-8Y-Cau" firstAttribute="height" secondItem="49h-60-prm" secondAttribute="height" multiplier="0.73" id="HZz-wo-x2k"/>
                    <constraint firstItem="49h-60-prm" firstAttribute="centerY" secondItem="Zfd-jR-adA" secondAttribute="centerY" id="KSo-c8-6bR"/>
                    <constraint firstItem="2dT-hg-9q8" firstAttribute="height" secondItem="ksB-LA-bIM" secondAttribute="height" multiplier="0.8" id="Okr-Dc-gog"/>
                    <constraint firstItem="49h-60-prm" firstAttribute="width" secondItem="Zfd-jR-adA" secondAttribute="width" id="Rpn-Kb-UrF"/>
                    <constraint firstItem="ksB-LA-bIM" firstAttribute="centerX" secondItem="49h-60-prm" secondAttribute="centerX" multiplier="0.98" id="U7I-Ek-5IU"/>
                    <constraint firstItem="72X-XF-sTY" firstAttribute="centerY" secondItem="p8z-8Y-Cau" secondAttribute="centerY" id="UKz-2b-9tn"/>
                    <constraint firstItem="ksB-LA-bIM" firstAttribute="width" secondItem="49h-60-prm" secondAttribute="width" multiplier="0.92" id="YgQ-jv-NuH"/>
                    <constraint firstItem="49h-60-prm" firstAttribute="height" secondItem="Zfd-jR-adA" secondAttribute="height" id="ZA4-S3-hpn"/>
                    <constraint firstItem="2dT-hg-9q8" firstAttribute="width" secondItem="ksB-LA-bIM" secondAttribute="width" multiplier="0.9" id="aYc-db-zSI"/>
                    <constraint firstItem="p8z-8Y-Cau" firstAttribute="width" secondItem="49h-60-prm" secondAttribute="width" multiplier="0.95" id="bSU-Vl-WkN"/>
                    <constraint firstItem="cDg-tF-hPI" firstAttribute="width" secondItem="49h-60-prm" secondAttribute="width" multiplier="0.4" id="cVd-gE-a3y"/>
                    <constraint firstItem="ksB-LA-bIM" firstAttribute="height" secondItem="49h-60-prm" secondAttribute="height" multiplier="0.55" id="fLb-b4-0pr"/>
                    <constraint firstItem="cDg-tF-hPI" firstAttribute="centerX" secondItem="49h-60-prm" secondAttribute="centerX" id="lTf-sc-QSD"/>
                    <constraint firstItem="2dT-hg-9q8" firstAttribute="centerY" secondItem="ksB-LA-bIM" secondAttribute="centerY" id="ls2-AT-GrH"/>
                    <constraint firstItem="72X-XF-sTY" firstAttribute="centerX" secondItem="p8z-8Y-Cau" secondAttribute="centerX" id="mYQ-fP-XBa"/>
                    <constraint firstItem="p8z-8Y-Cau" firstAttribute="centerY" secondItem="49h-60-prm" secondAttribute="centerY" multiplier="0.8" id="n6w-aI-lIa"/>
                    <constraint firstItem="p8z-8Y-Cau" firstAttribute="centerX" secondItem="49h-60-prm" secondAttribute="centerX" id="txe-b8-U2t"/>
                    <constraint firstItem="2dT-hg-9q8" firstAttribute="centerX" secondItem="ksB-LA-bIM" secondAttribute="centerX" multiplier="0.9" id="zPd-nh-qHE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnUpgradeOutlet" destination="cDg-tF-hPI" id="I93-OS-7wa"/>
                <outlet property="containerView" destination="p8z-8Y-Cau" id="tTy-m8-dtd"/>
                <outlet property="lblNoSubscription" destination="72X-XF-sTY" id="43w-Sh-SDe"/>
                <outlet property="lblPackageExpiryDt" destination="wmu-ZG-LuN" id="qbY-Mt-mEH"/>
                <outlet property="lblPackageName" destination="fXy-ML-hsy" id="4Sw-8l-cY5"/>
                <outlet property="lblPackagePrice" destination="Uz6-Kc-UpO" id="yI1-7o-sZD"/>
                <outlet property="lblPackageStatus" destination="ULs-kq-OHl" id="0p8-n2-hc7"/>
                <outlet property="lblRecomendedContent" destination="ksB-LA-bIM" id="B9o-17-DMn"/>
                <outlet property="lblTotalLimit" destination="dnS-PS-hdh" id="XOx-g0-hC6"/>
                <outlet property="lblValidity" destination="uTq-TX-5Df" id="FGu-pX-zTq"/>
                <outlet property="lblVideoWatchLimit" destination="eDS-80-jgE" id="UCL-c1-WAs"/>
                <outlet property="txtVwRecomendedContent" destination="2dT-hg-9q8" id="ziM-N5-nGG"/>
            </connections>
            <point key="canvasLocation" x="-229" y="442"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recomendedPlanCell" rowHeight="80" id="Lf6-dt-v64" customClass="ProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lf6-dt-v64" id="CRT-IN-I4o">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-Yi-RP0">
                        <rect key="frame" x="0.0" y="-1" width="320" height="80"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h05-9s-ecN">
                        <rect key="frame" x="10" y="6" width="86" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-vY-Iqv">
                        <rect key="frame" x="10" y="23" width="295" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="qfewfewfewfewfewfewfewweewfewfewfewfewfewewfewfwewewewewfewfewfewfewfewfewfewfew" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-os-JbI">
                        <rect key="frame" x="10" y="23" width="295" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="h05-9s-ecN" firstAttribute="top" secondItem="aWM-Yi-RP0" secondAttribute="centerY" multiplier="0.15" id="0JP-8k-pe2"/>
                    <constraint firstItem="jhw-os-JbI" firstAttribute="width" secondItem="5UC-vY-Iqv" secondAttribute="width" id="6VS-Iq-Pmd"/>
                    <constraint firstItem="5UC-vY-Iqv" firstAttribute="top" secondItem="h05-9s-ecN" secondAttribute="bottom" multiplier="1.3" id="7Rd-jd-1BM"/>
                    <constraint firstItem="jhw-os-JbI" firstAttribute="height" secondItem="5UC-vY-Iqv" secondAttribute="height" id="92N-Cg-sVX"/>
                    <constraint firstItem="aWM-Yi-RP0" firstAttribute="width" secondItem="CRT-IN-I4o" secondAttribute="width" id="DLc-cN-1Mr"/>
                    <constraint firstItem="5UC-vY-Iqv" firstAttribute="bottom" secondItem="aWM-Yi-RP0" secondAttribute="bottom" id="EdO-oW-YBN"/>
                    <constraint firstItem="jhw-os-JbI" firstAttribute="centerY" secondItem="5UC-vY-Iqv" secondAttribute="centerY" id="J2e-AC-fpd"/>
                    <constraint firstItem="h05-9s-ecN" firstAttribute="height" secondItem="aWM-Yi-RP0" secondAttribute="height" multiplier="0.15" id="PD9-wf-Lgu"/>
                    <constraint firstItem="5UC-vY-Iqv" firstAttribute="leading" secondItem="h05-9s-ecN" secondAttribute="leading" id="QXH-Bj-o4U"/>
                    <constraint firstItem="aWM-Yi-RP0" firstAttribute="centerX" secondItem="CRT-IN-I4o" secondAttribute="centerX" id="Qxr-ZP-i89"/>
                    <constraint firstItem="jhw-os-JbI" firstAttribute="centerX" secondItem="5UC-vY-Iqv" secondAttribute="centerX" id="enE-ul-bhq"/>
                    <constraint firstItem="h05-9s-ecN" firstAttribute="leading" secondItem="aWM-Yi-RP0" secondAttribute="centerX" multiplier="0.06" id="r6m-Oq-gi4"/>
                    <constraint firstItem="aWM-Yi-RP0" firstAttribute="centerY" secondItem="CRT-IN-I4o" secondAttribute="centerY" id="s4Q-mM-lDO"/>
                    <constraint firstItem="aWM-Yi-RP0" firstAttribute="height" secondItem="CRT-IN-I4o" secondAttribute="height" id="tXX-nl-nC7"/>
                    <constraint firstItem="5UC-vY-Iqv" firstAttribute="width" secondItem="aWM-Yi-RP0" secondAttribute="width" multiplier="0.92" id="tfA-Hz-niK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblContent" destination="5UC-vY-Iqv" id="hx6-gv-Ikl"/>
                <outlet property="lblHeader" destination="h05-9s-ecN" id="UG7-i9-Te6"/>
                <outlet property="txtVwContent" destination="jhw-os-JbI" id="9qG-7n-Bbk"/>
            </connections>
            <point key="canvasLocation" x="-229" y="665"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_red_icon.png" width="100" height="100"/>
    </resources>
</document>
