//
//  Bangla 1st-Prefix.pch
//  Bangla 1st
//
//  Created by Aviru bhattacharjee on 01/04/17.
//  Copyright © 2017 Abhijit Rana. All rights reserved.
//

#ifndef Bangla_1st_Prefix_pch
#define Bangla_1st_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"

#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>

#import <Google/SignIn.h>
#import "REFrostedViewController.h"

#import "UIImageView+WebCache.h"
#import "UIImage+animatedGIF.h"
#import "NSDictionary+dictionaryWithObject.h"

#import "Reachability.h"

#import "GlobalUserDefaults.h"

#import "Constants.h"

#define BASE_URL @"http://173.214.180.212/api/v1/"

#endif /* Bangla_1st_Prefix_pch */
